# HTML-Renderer

Source/: HtmlRenderer.sln
Source/Demo/Common/: HtmlRenderer.Demo.Common.csproj
Source/HtmlRenderer/: HtmlRenderer.csproj
Source/HtmlRenderer.PdfSharp/: HtmlContainer.cs  HtmlRenderer.PdfSharp.csproj  PdfGenerateConfig.cs  PdfGenerator.cs
Source/HtmlRenderer.PdfSharp/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  XTextureBrush.cs
Source/HtmlRenderer.PdfSharp/Utilities/: Utils.cs
