<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net20</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="PdfSharp" Version="1.50.4000-beta3b" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer\HtmlRenderer.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="PdfSharpCore">
      <Version>1.2.10</Version>
    </PackageReference>
    <PackageReference Include="system.drawing.common">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="system.drawing.primitives">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
